
    (function() {
      var baseURL = "https://cdn.shopify.com/shopifycloud/checkout-web/assets/";
      var scripts = ["https://cdn.shopify.com/shopifycloud/checkout-web/assets/runtime.latest.es.86cb9fc3f7c896b04199.js","https://cdn.shopify.com/shopifycloud/checkout-web/assets/3449.latest.es.20be78c1a45b33a5672f.js","https://cdn.shopify.com/shopifycloud/checkout-web/assets/358.latest.es.260aa393b480d8eed634.js","https://cdn.shopify.com/shopifycloud/checkout-web/assets/5816.latest.es.62966691cce79d1ce69d.js","https://cdn.shopify.com/shopifycloud/checkout-web/assets/app.latest.es.dfc0173442031ecbd6d7.js","https://cdn.shopify.com/shopifycloud/checkout-web/assets/4100.latest.es.8e7cc044415897fd13ea.js","https://cdn.shopify.com/shopifycloud/checkout-web/assets/9174.latest.es.c49e25b53c238344c3da.js","https://cdn.shopify.com/shopifycloud/checkout-web/assets/2980.latest.es.1303281e75a349fc9c67.js","https://cdn.shopify.com/shopifycloud/checkout-web/assets/794.latest.es.f8a7f2bbf7aef3e0f8bf.js","https://cdn.shopify.com/shopifycloud/checkout-web/assets/2976.latest.es.fe7a4fbfd4ef7de85a3c.js","https://cdn.shopify.com/shopifycloud/checkout-web/assets/7683.latest.es.8f3827125d9aa1f84555.js","https://cdn.shopify.com/shopifycloud/checkout-web/assets/8024.latest.es.f1e0cc73e39509852be5.js","https://cdn.shopify.com/shopifycloud/checkout-web/assets/8217.latest.es.25efccc2158116810427.js","https://cdn.shopify.com/shopifycloud/checkout-web/assets/6137.latest.es.022864c2b5a2f4c6d2fc.js","https://cdn.shopify.com/shopifycloud/checkout-web/assets/OnePage.latest.es.6fe82267b74ec6a5af32.js"];
      var styles = ["https://cdn.shopify.com/shopifycloud/checkout-web/assets/3449.latest.es.57ba89ab7b427311c039.css","https://cdn.shopify.com/shopifycloud/checkout-web/assets/app.latest.es.8bb004feb2aa35e02d5d.css","https://cdn.shopify.com/shopifycloud/checkout-web/assets/6268.latest.es.f39ddd9f2fb7597dd7bf.css"];
      var fontPreconnectUrls = [];
      var fontPrefetchUrls = [];
      var imgPrefetchUrls = ["https://cdn.shopify.com/s/files/1/1439/9432/files/2020-06-17_blanco_5a2f22d9-77e9-41c0-bc8d-b4483911b732_x320.png?v=1614321546","https://cdn.shopify.com/s/files/1/1439/9432/files/PORTADA-PAG_2000x.png?v=1614317995"];

      function preconnect(url, callback) {
        var link = document.createElement('link');
        link.rel = 'dns-prefetch preconnect';
        link.href = url;
        link.crossOrigin = '';
        link.onload = link.onerror = callback;
        document.head.appendChild(link);
      }

      function preconnectAssets() {
        var resources = [baseURL].concat(fontPreconnectUrls);
        var index = 0;
        (function next() {
          var res = resources[index++];
          if (res) preconnect(res, next);
        })();
      }

      function prefetch(url, as, callback) {
        var link = document.createElement('link');
        if (link.relList.supports('prefetch')) {
          link.rel = 'prefetch';
          link.fetchPriority = 'low';
          link.as = as;
          if (as === 'font') link.type = 'font/woff2';
          link.href = url;
          link.crossOrigin = '';
          link.onload = link.onerror = callback;
          document.head.appendChild(link);
        } else {
          var xhr = new XMLHttpRequest();
          xhr.open('GET', url, true);
          xhr.onloadend = callback;
          xhr.send();
        }
      }

      function prefetchAssets() {
        var resources = [].concat(
          scripts.map(function(url) { return [url, 'script']; }),
          styles.map(function(url) { return [url, 'style']; }),
          fontPrefetchUrls.map(function(url) { return [url, 'font']; }),
          imgPrefetchUrls.map(function(url) { return [url, 'image']; })
        );
        var index = 0;
        (function next() {
          var res = resources[index++];
          if (res) prefetch(res[0], res[1], next);
        })();
      }

      function onLoaded() {
        preconnectAssets();
        prefetchAssets();
      }

      if (document.readyState === 'complete') {
        onLoaded();
      } else {
        addEventListener('load', onLoaded);
      }
    })();
  